<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:id="@+id/message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_accessable"
                android:layout_width="@dimen/margin20"
                android:layout_height="@dimen/margin20"
                android:layout_alignParentRight="true"
                android:src="@drawable/bg_circle"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/img_ver_line"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/bg_vline"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/routeName"
            style="@style/App_Textview_Heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Test"
            android:textColor="@color/gray_600" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>